<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" form html" />
    <meta name="author" content="Sumett Ampornsak" />
    <meta name="description" content="เรียนรู้คำสั่ง HTML เบื้องต้น" />
    <title>FORM-LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Kanit', sans-serif;
            
        }
        .container{
            background-color: white;
            width: 500px;
            height: 360px;
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
            
           
            
        }
        .container img {
            margin-top: 20px;
            margin-left: 190px;
            width: 120px;
            height: 120px;
        }
        .center{
            margin-left: 110px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJUiAh42jnCaoLRRt91A4J6goRqtpE8wpJCVyCDJMg=s900-c-k-c0x00ffffff-no-rj" alt="Sumett studio"> <br> <br>
        <label for="email" class="center" style="margin-right: 22px;">อีเมล : </label>
        <input type="email" name="email" id="email" placeholder="ป้อนอีเมล" > <br>
        <label for="รหัสผ่าน" class="center">รหัสผ่าน : </label>
        <input type="password" name="password" id="password" placeholder="ป้อนรหัสผ่าน"> <br> <br>
        <input type="checkbox" name="checkbox"id="checkbox" class="center" style="margin-left: 184px;"style="ma">แสดงรหัสผ่าน <br> <br>
        
        <input type="button" value="ลงทะเบียน" style="margin-left: 209px;">
       
    </div>
    
</body>
</html>