<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บไซต์แนะนำจังหวัดราชบุรี">
    <meta name="keywords" content="Ratchaburi">
    <meta name="author" content="Sumett Ampornsak">
    <title>Ratchaburi By Sumett</title>
    <style>
        body {
            background-color: rgb(235, 225, 225);
        }

        .Banner_011 {
            margin: auto;
            width: 750px;
            height: 250px;
        }

        .Ratchaburi {
            text-align: center;
            width: 750px;
            margin: auto;
            font-size: 25px;
            font-style: italic;
            font-family: Verdana, Tahoma, sans-serif;
            background-color: rgb(255, 189, 189);
        }

        .Logo01 {
            width: 750px;
            height: 250px;
            margin: auto;
        }

        h4 {
            text-align: center;
        }

        b {
            font-size: 23px;
        }

        hr {
            float: center;
            margin: auto;
            border: 5px solid rgb(88, 245, 56);
            width: 750px;
        }

        .history01 {
            font-family: Arial, Helvetica, sans-serif;
            ;
            font-size: 18px;
            width: 750px;
            height: 250px;
            margin: auto;
        }

        .history02 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            width: 750px;
            height: 250px;
            margin: auto;
        }

        .history02 img {
            width: 400px;
            height: 250px;
            border-radius: 10px;
            margin-right: 2px;
            float: right
        }

        .history03 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            width: 750px;
            height: 250px;
            margin: auto;
            margin-top: 250px;
            margin-right: auto;
        }

        .historytable {
            width: 750px;
            height: 250px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
        }

        .historytable table,
        tr,
        td {
            border: 2px solid rgb(240, 118, 219);
            padding: 2px;
            border-radius: 1px;
        }

        .Develop {
            width: 750px;
            height: 100px;
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }

        .Develop p {

            font-size: 18px;
            background-color: rgb(93, 149, 223);
            color: rgb(255, 255, 255);
        }

        mark {
            background-color: rgb(245, 235, 96);
            color: rgb(239, 0, 247);
        }
    </style>
</head>

<body>
    <div align="center" class="Banner_011">
        <img src="images/Banner_011.png" alt="Banner_011">
    </div>
    <br>
    <hr>
    <div class="Ratchaburi">
        <h1>Ratchaburi</h1>
        <hr>
    </div>
    <br>
    <div align="center" class="Logo01">
        <img src="images/Logo_Ratchaburi.jpg" alt="Logo_Ratchaburi" width="200px">
        <h4>ตราประจำจังหวัดราชบุรี (ปัจจุบัน)</h4>
    </div>
    <div class="history01">

        <p> <b>จังหวัดราชบุรี </b> มีชื่ออันเป็นมงคลยิ่ง หมายถึง <mark>"เมืองพระราชา"</mark> <br>
            ราชบุรีเป็นเมืองเก่าแก่ เมืองหนึ่งของประเทศไทย จากการศึกษาและขุดค้นของ นักประวัติศาสตร์<br>นักโบราณคดี
            พบว่าดินแดนแถบลุ่ม แม่น้ำแม่กลองแห่งนี้เป็น ถิ่นฐานที่อยู่อาศัยของคนหลายยุคหลายสมัย
            และมีความรุ่งเรืองมาตั้งแต่อดีต จากหลักฐานทางโบราณสถานและโบราณวัตถุมาก
            ทำให้เชื่อได้ว่ามีผู้คนตั้งถิ่นฐานอยู่ ใน บริเวณนี้ตั้งแต่<mark>ยุคหินกลาง</mark>
            <br>ตลอดจนได้ค้นพบเมืองโบราณสมัยทราวดีที่ตำบลคูบัว อำเภอเมืองราชบุรี
            <br>พระบาทสมเด็จพระยุทธยอดฟ้าจุฬาโลกมหาราช ปฐมกษัตริย์แห่งราชวงศ์จักรี
            ได้เคยดำรงตำแหน่ง<mark>หลวงยกกระบัตรเมืองราชบุรีในสมัยกรุงศรีอยุธยาตอนปลาย</mark>
            ซึ่งในช่วงปลายสมัยกรุงศรีอยุธยาและตอนต้นกรุงรัตนโกสินทร์ปรากฎหลักฐานทางประวัติศาสตร์พบว่า
            <mark>เมืองราชบุรีเป็นเมืองหน้าด่านที่สำคัญ เป็นสมรภูมิการรบหลายสมัย</mark>
        </p>
    </div>
    <div class="history02">
        <img src="images/Insert_01.jpg" alt="Insert_01">
        <p>โดยเฉพาะในสมัยสมเด็จพระพุทธยอดฟ้าจุฬาโลกได้ยกทัพมาตั้งรับศึกพม่าในเขต ราชบุรีหลายครั้ง
            ครั้งสำคัญที่สุดคือ<mark>สงครามเก้าทัพ</mark> <br>ต่อมา พ.ศ. 2360
            ในสมัยพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย<br>ได้โปรดเกล้าฯ
            ให้<mark>สร้างกำแพงเมืองใหม่<br>ทางฝั่งซ้ายของแม่น้ำแม่กลอง</mark><br>ตลอดมาจนถึงปัจจุบัน </p>

        <h6 style="float: right;">(เมืองราชบุรี ปี พ.ศ.2500) แหล่งที่มาของภาพ : http://www.skyscrapercity.com/</h6>
        <p>
            ครั้นถึงสมัย<br><mark>พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
                ในพ.ศ. 2437 ได้ทรงเปลี่ยนการปกครองส่วนภูมิภาคโดยรวมหัวเมืองต่างๆ
                ที่อยู่ใกล้ชิดกันตั้งขึ้นเป็นมณฑล</mark>
            <br>และได้รวมเมืองราชบุรี,เมืองกาญจนบุรี,<br>เมืองสมุทรสงคราม,เมืองเพชรบุรี
            เมืองปราณบุรี,เมืองประจวบคีรีขันธ์<br><mark>รวม 6
                เมือง</mark> ตั้งขึ้นเป็นมณฑลราชบุรี ตั้งที่บัญชาการมณฑล ณ ที่เมืองราชบุรี<br>ทางฝั่งขวาของแม่น้ำแม่กลอง
            <mark>(ปัจจุบันคือศาลากลางจังหวัดราชบุรีหลังเก่า)</mark><br>ต่อมาใน พ.ศ. 2440 ได้ย้ายที่บัญชาการเมืองราชบุรี
            <mark>จากฝั่งซ้าย
                กลับมาตั้งรวมอยู่แห่งเดียวกับศาลาว่าการมณฑลราชุบรี ทางฝั่งขวาของแม่น้ำแม่กลอง</mark> จนถึง พ.ศ. 2476
            เมื่อได้มีการยกเลิกการปกครองแบบมณฑลทั้งหมด มณฑลราชบุรีจึงถูกยกเลิกและคงฐานะเป็นจังหวัดราชุบรีจนถึงปัจจุบัน
        </p>
    </div>
    <div class="history03">
        <b>ความหมายของตราประจำจังหวัดราชบุรี</b>
        <br>
        <p style="text-align: center;"> ประกอบด้วยเครื่องราชกกุธภัณฑ์ 2 อย่างคือ
            <br>1. ภาพฉลองพระบาทอยู่บนพานทอง
            <br>2. ภาพพระแสงขรรค์ชัยศรี ซึ่งวางอยู่บนพระเพราะชื่อจังหวัดราชบุรี มีความหมายว่า เมืองของพระราชา
        </p>
        <br>
        <b>คำขวัญจังหวัดราชบุรี</b>
        <p style="text-align: center;">คนสวยโพธาราม คนงามบ้านโป่ง เมืองโอ่งมังกร วัดขนอนหนังใหญ่ <br>ตื่นใจถ้ำงาม
            ตลาดน้ำดำเนิน เพลินค้างคาวร้อยล้าน ย่านยี่สกปลาดี</p>
    </div>
    <br>
    <div class="historytable">
        <table style="width:100% ">
            <thead>
                <th>
                    <tr>
                        <td colspan="2" style="color: rgb(240, 0, 20);">ลักษณะทางภูมิศาสตร์</td>
                    </tr>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td style="color: rgb(0, 4, 240);">ทิศเหนือ</td>
                    <td>ติดกับจังหวัดกาญจนบุรี จังหวัดนครปฐม</td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 4, 240);">ทิศใต้</td>
                    <td>ติดต่อกับ จังหวัดเพชรบุรี</td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 4, 240);">ทิศตะวันออก</td>
                    <td>ติดต่อกับ จังหวัดนครปฐม จังหวัดสมุทรสาคร จังหวัดสมุทรสงคราม</td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 4, 240);">ทิศทิศตะวันตก</td>
                    <td>ติดต่อกับ ประเทศเมียนม่าร์</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="Develop">
        <p>Develop
            By : Sumett Ampornsak<br>ID : 644230035 <br>Room : 64/38 <br> IT . Nakhon Pathom Rajabhat University, 2023
        </p>
    </div>
</body>
</html>